{
  "name": "angular-moment",
  "version": "1.0.0-beta.6",
  "main": "angular-moment.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/urish/angular-moment.git"
  },
  "license": "MIT",
  "files": [
    "angular-moment.js",
    "angular-moment.min.js",
    "angular-moment.min.js.map",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "moment": ">=2.8.0 <3.0.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "coveralls": "2.11.9",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-karma": "0.12.2",
    "jasmine-core": "2.4.1",
    "phantomjs-prebuilt": "2.1.7",
    "karma": "0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "bower install",
    "test": "grunt test",
    "build": "grunt build"
  },
  "gitHead": "7798910c528d910fc431705c88919355de066300",
  "description": "angular-moment\r ==============",
  "bugs": {
    "url": "https://github.com/urish/angular-moment/issues"
  },
  "homepage": "https://github.com/urish/angular-moment#readme",
  "_id": "angular-moment@1.0.0-beta.6",
  "_shasum": "f0f27aaeda8d7e199432ed786534a73d45130390",
  "_from": "angular-moment@>=1.0.0-beta.6 <2.0.0",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "urish",
    "email": "uri@urish.org"
  },
  "maintainers": [
    {
      "name": "urish",
      "email": "uri@urish.org"
    }
  ],
  "dist": {
    "shasum": "f0f27aaeda8d7e199432ed786534a73d45130390",
    "tarball": "https://registry.npmjs.org/angular-moment/-/angular-moment-1.0.0-beta.6.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-moment-1.0.0-beta.6.tgz_1461493749017_0.5359659651294351"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-moment/-/angular-moment-1.0.0-beta.6.tgz",
  "readme": "ERROR: No README data found!"
}
