{
  "name": "moment",
  "version": "2.13.0",
  "description": "Parse, validate, manipulate, and display dates",
  "homepage": "http://momentjs.com",
  "author": {
    "name": "Iskren Ivov Chernev",
    "email": "iskren.chernev@gmail.com",
    "url": "https://github.com/ichernev"
  },
  "contributors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "url": "http://timwoodcreates.com/"
    },
    {
      "name": "Rocky Meza",
      "url": "http://rockymeza.com"
    },
    {
      "name": "Matt Johnson",
      "email": "mj1856@hotmail.com",
      "url": "http://codeofmatt.com"
    },
    {
      "name": "Isaac Cambron",
      "email": "isaac@isaaccambron.com",
      "url": "http://isaaccambron.com"
    },
    {
      "name": "Andre Polykanine",
      "email": "andre@oire.org",
      "url": "https://github.com/oire"
    }
  ],
  "keywords": [
    "moment",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "main": "./moment.js",
  "typings": "./moment.d.ts",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment.git"
  },
  "bugs": {
    "url": "https://github.com/moment/moment/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "latest",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-cli": "latest",
    "benchmark": "latest",
    "esperanto": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-benchmark": "latest",
    "grunt-string-replace": "latest",
    "grunt-exec": "latest",
    "load-grunt-tasks": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "qunit": "^0.7.5",
    "qunit-cli": "^0.1.4",
    "spacejam": "latest",
    "coveralls": "^2.11.2",
    "nyc": "^2.1.4"
  },
  "ender": "./ender.js",
  "dojoBuild": "package.js",
  "jspm": {
    "files": [
      "moment.js",
      "locale"
    ],
    "map": {
      "moment": "./moment"
    },
    "buildConfig": {
      "uglify": true
    }
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "spm": {
    "main": "moment.js",
    "output": [
      "locale/*.js"
    ]
  },
  "_id": "moment@2.13.0",
  "dist": {
    "shasum": "24162d99521e6d40f99ae6939e806d2139eaac52",
    "tarball": "https://registry.npmjs.org/moment/-/moment-2.13.0.tgz"
  },
  "_from": "moment@>=2.13.0 <3.0.0",
  "_npmVersion": "1.4.6",
  "_npmUser": {
    "name": "ichernev",
    "email": "iskren.chernev@gmail.com"
  },
  "maintainers": [
    {
      "name": "timrwood",
      "email": "washwithcare@gmail.com"
    },
    {
      "name": "ichernev",
      "email": "iskren.chernev@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/moment-2.13.0.tgz_1460965287679_0.1848272318020463"
  },
  "directories": {},
  "_shasum": "24162d99521e6d40f99ae6939e806d2139eaac52",
  "_resolved": "https://registry.npmjs.org/moment/-/moment-2.13.0.tgz",
  "readme": "ERROR: No README data found!"
}
