<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

  </head>
  <body ng-app="app">
  <div>
    <div>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Statistics</h1>
		<a class="button button-outline" href="index.html#/page1/page34" style="float:right">Back</a>
      </ion-header-bar>
	  <div class="spacer" style="width: 283px; height: 40px;"></div>
    </div>
</div>
  </body>

	<center><div id="pieChart"></div></center>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
	<script src="js/d3pie.min.js"></script>
	<script>
	var pie = new d3pie("pieChart", {
		"header": {
			"title": {
				"text": "No. of people who are subjected to:",
				"fontSize": 18,
				"font": "open sans"
			},
		},
		"footer": {
			"color": "#999999",
			"fontSize": 10,
			"font": "open sans",
			"location": "bottom-left"
		},
		"size": {
			"canvasWidth": 320,
			"pieOuterRadius": "50%"
		},
		"data": {
			"sortOrder": "value-desc",
			"content": [
				{
					"label": "Cyber-bullying",
					"value": 76,
					"color": "#2383c1"
				},
				{
					"label": "Gaming addiction",
					"value": 24,
					"color": "#64a61f"
				}
			]
		},
		"labels": {
			"outer": {
				"pieDistance": 7
			},
			"inner": {
				"hideWhenLessThanPercentage": 3
			},
			"mainLabel": {
				"fontSize": 12
			},
			"percentage": {
				"color": "#ffffff",
				"fontSize": 16,
				"decimalPlaces": 0
			},
			"value": {
				"color": "#adadad",
				"fontSize": 14
			},
			"lines": {
				"enabled": true
			},
			"truncation": {
				"enabled": true
			}
		},
		"effects": {
			"pullOutSegmentOnClick": {
				"effect": "linear",
				"speed": 400,
				"size": 8
			}
		},
		"misc": {
			"gradient": {
				"enabled": true,
				"percentage": 100
			}
		}
	});
	</script>

</body>
</html>